0/2 questions correctly predicted
Accuracy rate: 0.0%

ConvFinQA CrewAI Benchmark - All Results
================================================================================

1. Record: Single_AMT/2005/page_105.pdf-4, Turn 0/2
Question: "what was the total value of net operating loss carryforwards?"
Expected: 4575515.0
CrewAI Prediction: 4.575515
Status: ✗ INCORRECT
Agent Flow: supervisor → extractor → calculator → validator
Execution Time: 17.1s
Estimated Cost: $0.0171
Configuration: three_agent_paper_v1_-3232909630732758651
Confidence: 1.000
DSL Program: 
Operation: lookup
--------------------------------------------------------------------------------

2. Record: Single_AMT/2005/page_105.pdf-4, Turn 1/2
Question: "and how much do the net operating loss carryforwards related to state represent in relation to this total?"
Expected: 0.52847
CrewAI Prediction: 0.5257000000000001
Status: ✗ INCORRECT
Agent Flow: supervisor → extractor → calculator → validator
Execution Time: 11.4s
Estimated Cost: $0.0137
Configuration: three_agent_paper_v1_-3232909630732758651
Confidence: 1.000
DSL Program: 
Operation: lookup
--------------------------------------------------------------------------------

