ConvFinQA CrewAI Benchmark - Failed Results
================================================================================

1. Record: Double_PM/2017/page_38.pdf, Turn 3/7
Question: "and in the previous year, what was the decline in the net earnings, also in millions?"
Expected: 932.0
CrewAI Prediction: 2017
Status: ✗ INCORRECT
Agent Flow: supervisor → extractor → calculator → validator
Execution Time: 16.5s
Estimated Cost: $0.0165
Configuration: three_agent_paper_v1_3895141946789287539
Confidence: 1.000
DSL Program: 
Operation: lookup
--------------------------------------------------------------------------------

2. Record: Double_PM/2017/page_38.pdf, Turn 4/7
Question: "what is that as a percentage of the 2015 net earnings?"
Expected: 0.134
CrewAI Prediction: 6.88
Status: ✗ INCORRECT
Agent Flow: supervisor → extractor → calculator → validator
Execution Time: 11.4s
Estimated Cost: $0.0114
Configuration: three_agent_paper_v1_3895141946789287539
Confidence: 1.000
DSL Program: 
Operation: lookup
--------------------------------------------------------------------------------

3. Record: Double_PM/2017/page_38.pdf, Turn 5/7
Question: "what, then, can be concluded to have been those 2015 earnings, in millions?"
Expected: 6955.22388
CrewAI Prediction: Data not available
Status: ✗ INCORRECT
Agent Flow: supervisor → extractor → calculator → validator
Execution Time: 10.8s
Estimated Cost: $0.0140
Configuration: three_agent_paper_v1_3895141946789287539
Confidence: 1.000
DSL Program: 
Operation: other
--------------------------------------------------------------------------------

4. Record: Double_PM/2017/page_38.pdf, Turn 6/7
Question: "and what is that in billions?"
Expected: 6.95522
CrewAI Prediction: 0.688
Status: ✗ INCORRECT
Agent Flow: supervisor → extractor → calculator → validator
Execution Time: 13.3s
Estimated Cost: $0.0133
Configuration: three_agent_paper_v1_3895141946789287539
Confidence: 1.000
DSL Program: 
Operation: lookup
--------------------------------------------------------------------------------

