ConvFinQA CrewAI Benchmark - Failed Results
================================================================================

1. Record: Double_PM/2017/page_38.pdf, Turn 1/7
Question: "and what was it in 2016?"
Expected: 10815.0
CrewAI Prediction: 733
Status: ✗ INCORRECT
Agent Flow: supervisor → extractor → calculator → validator
Execution Time: 8.6s
Estimated Cost: $0.0086
Configuration: three_agent_paper_v1_8252189648372222507
Confidence: 1.000
DSL Program: 
Operation: lookup
--------------------------------------------------------------------------------

2. Record: Double_PM/2017/page_38.pdf, Turn 3/7
Question: "and in the previous year, what was the decline in the net earnings, also in millions?"
Expected: 932.0
CrewAI Prediction: 2017
Status: ✗ INCORRECT
Agent Flow: supervisor → extractor → calculator → validator
Execution Time: 12.1s
Estimated Cost: $0.0121
Configuration: three_agent_paper_v1_8252189648372222507
Confidence: 1.000
DSL Program: 
Operation: lookup
--------------------------------------------------------------------------------

3. Record: Double_PM/2017/page_38.pdf, Turn 4/7
Question: "what is that as a percentage of the 2015 net earnings?"
Expected: 0.134
CrewAI Prediction: 20.15
Status: ✗ INCORRECT
Agent Flow: supervisor → extractor → calculator → validator
Execution Time: 9.9s
Estimated Cost: $0.0099
Configuration: three_agent_paper_v1_8252189648372222507
Confidence: 1.000
DSL Program: 
Operation: lookup
--------------------------------------------------------------------------------

4. Record: Double_PM/2017/page_38.pdf, Turn 5/7
Question: "what, then, can be concluded to have been those 2015 earnings, in millions?"
Expected: 6955.22388
CrewAI Prediction: Data Missing
Status: ✗ INCORRECT
Agent Flow: supervisor → extractor → calculator → validator
Execution Time: 9.8s
Estimated Cost: $0.0128
Configuration: three_agent_paper_v1_8252189648372222507
Confidence: 1.000
DSL Program: 
Operation: other
--------------------------------------------------------------------------------

5. Record: Double_PM/2017/page_38.pdf, Turn 6/7
Question: "and what is that in billions?"
Expected: 6.95522
CrewAI Prediction: 0.688
Status: ✗ INCORRECT
Agent Flow: supervisor → extractor → calculator → validator
Execution Time: 20.4s
Estimated Cost: $0.0204
Configuration: three_agent_paper_v1_8252189648372222507
Confidence: 1.000
DSL Program: 
Operation: lookup
--------------------------------------------------------------------------------

