ConvFinQA CrewAI Benchmark - Passed Results
================================================================================

1. Record: Single_AMT/2005/page_105.pdf-4, Turn 1/2
Question: "and how much do the net operating loss carryforwards related to state represent in relation to this total?"
Expected: 0.52847
CrewAI Prediction: 0.5285
Status: ✓ CORRECT
Agent Flow: supervisor → extractor → calculator → validator
Execution Time: 28.3s
Estimated Cost: $0.0339
Configuration: multi_agent_v2_-7118297666339321831
Confidence: 1.000
DSL Program: 
Operation: lookup
--------------------------------------------------------------------------------

