ConvFinQA CrewAI Benchmark - Failed Results
================================================================================

1. Record: Double_PM/2017/page_38.pdf, Turn 3/7
Question: "and in the previous year, what was the decline in the net earnings, also in millions?"
Expected: 932.0
CrewAI Prediction: [numeric_value_only]
Status: ✗ INCORRECT
Agent Flow: supervisor → extractor → calculator → validator
Execution Time: 12.5s
Estimated Cost: $0.0125
Configuration: three_agent_paper_v1_2986798588357379965
Confidence: 1.000
DSL Program: 
Operation: lookup
--------------------------------------------------------------------------------

2. Record: Double_PM/2017/page_38.pdf, Turn 4/7
Question: "what is that as a percentage of the 2015 net earnings?"
Expected: 0.134
CrewAI Prediction: Data Missing
Status: ✗ INCORRECT
Agent Flow: supervisor → extractor → calculator → validator
Execution Time: 12.7s
Estimated Cost: $0.0127
Configuration: three_agent_paper_v1_2986798588357379965
Confidence: 1.000
DSL Program: 
Operation: lookup
--------------------------------------------------------------------------------

3. Record: Double_PM/2017/page_38.pdf, Turn 5/7
Question: "what, then, can be concluded to have been those 2015 earnings, in millions?"
Expected: 6955.22388
CrewAI Prediction: Data Missing
Status: ✗ INCORRECT
Agent Flow: supervisor → extractor → calculator → validator
Execution Time: 4.0s
Estimated Cost: $0.0053
Configuration: three_agent_paper_v1_2986798588357379965
Confidence: 1.000
DSL Program: 
Operation: other
--------------------------------------------------------------------------------

4. Record: Double_PM/2017/page_38.pdf, Turn 6/7
Question: "and what is that in billions?"
Expected: 6.95522
CrewAI Prediction: 11.503
Status: ✗ INCORRECT
Agent Flow: supervisor → extractor → calculator → validator
Execution Time: 8.7s
Estimated Cost: $0.0087
Configuration: three_agent_paper_v1_2986798588357379965
Confidence: 1.000
DSL Program: 
Operation: lookup
--------------------------------------------------------------------------------

