ConvFinQA CrewAI Benchmark - Passed Results
================================================================================

1. Record: Single_ETR/2017/page_316.pdf-1, Turn 0/2
Question: "what is the sum of net revenues from 2016 and 2017?"
Expected: 3043.1
CrewAI Prediction: 3043.1
Status: ✓ CORRECT
Agent Flow: supervisor → extractor → calculator → validator
Execution Time: 3.1s
Estimated Cost: $0.0031
Configuration: three_agent_paper_v1_8057458094400225138
Confidence: 1.000
DSL Program: 
Operation: lookup
--------------------------------------------------------------------------------

