2/2 questions correctly predicted
Accuracy rate: 100.0%

ConvFinQA CrewAI Benchmark - All Results
================================================================================

1. Record: Single_AMT/2005/page_105.pdf-4, Turn 0/2
Question: "what was the total value of net operating loss carryforwards?"
Expected: 4575515.0
CrewAI Prediction: 4575515.0
Status: ✓ CORRECT
Agent Flow: supervisor → extractor → calculator → validator
Execution Time: 4.7s
Estimated Cost: $0.0047
Configuration: three_agent_paper_v1_-8200658067992191700
Confidence: 1.000
DSL Program: 
Operation: lookup
--------------------------------------------------------------------------------

2. Record: Single_AMT/2005/page_105.pdf-4, Turn 1/2
Question: "and how much do the net operating loss carryforwards related to state represent in relation to this total?"
Expected: 0.52847
CrewAI Prediction: 0.5284
Status: ✓ CORRECT
Agent Flow: supervisor → extractor → calculator → validator
Execution Time: 8.9s
Estimated Cost: $0.0107
Configuration: three_agent_paper_v1_-8200658067992191700
Confidence: 1.000
DSL Program: 
Operation: lookup
--------------------------------------------------------------------------------

