ConvFinQA CrewAI Benchmark - Failed Results
================================================================================

1. Record: Single_ETR/2017/page_26.pdf-1, Turn 0/3
Question: "what was the difference in net revenue between 2015 and 2016?"
Expected: 124.0
CrewAI Prediction: 124000000
Status: ✗ INCORRECT
Agent Flow: supervisor → extractor → calculator → validator
Execution Time: 4.1s
Estimated Cost: $0.0041
Configuration: three_agent_paper_v1_2244635102131100807
Confidence: 1.000
DSL Program: 
Operation: calculation
--------------------------------------------------------------------------------

2. Record: Single_ETR/2017/page_26.pdf-1, Turn 1/3
Question: "and the specific value for 2016 again?"
Expected: 1542.0
CrewAI Prediction: 1542000000
Status: ✗ INCORRECT
Agent Flow: supervisor → extractor → calculator → validator
Execution Time: 4.7s
Estimated Cost: $0.0047
Configuration: three_agent_paper_v1_2244635102131100807
Confidence: 1.000
DSL Program: 
Operation: other
--------------------------------------------------------------------------------

3. Record: Single_ETR/2017/page_26.pdf-1, Turn 2/3
Question: "so what was the percentage change over these years?"
Expected: 0.08042
CrewAI Prediction: 0.07440000000000001
Status: ✗ INCORRECT
Agent Flow: supervisor → extractor → calculator → validator
Execution Time: 15.5s
Estimated Cost: $0.0155
Configuration: three_agent_paper_v1_2244635102131100807
Confidence: 1.000
DSL Program: 
Operation: calculation
--------------------------------------------------------------------------------

4. Record: Single_BLL/2010/page_28.pdf-1, Turn 2/3
Question: "what is that difference over 100?"
Expected: 0.7893
CrewAI Prediction: 78.93
Status: ✗ INCORRECT
Agent Flow: supervisor → extractor → calculator → validator
Execution Time: 12.6s
Estimated Cost: $0.0126
Configuration: three_agent_paper_v1_2244635102131100807
Confidence: 1.000
DSL Program: 
Operation: calculation
--------------------------------------------------------------------------------

5. Record: Double_AES/2016/page_191.pdf, Turn 0/6
Question: "what was the total of unrecognized tax benefits in 2015?"
Expected: 373.0
CrewAI Prediction: 373000000
Status: ✗ INCORRECT
Agent Flow: supervisor → extractor → calculator → validator
Execution Time: 3.1s
Estimated Cost: $0.0031
Configuration: three_agent_paper_v1_2244635102131100807
Confidence: 1.000
DSL Program: 
Operation: lookup
--------------------------------------------------------------------------------

6. Record: Double_AES/2016/page_191.pdf, Turn 1/6
Question: "and what was it in 2014?"
Expected: 394.0
CrewAI Prediction: 394000000
Status: ✗ INCORRECT
Agent Flow: supervisor → extractor → calculator → validator
Execution Time: 14.7s
Estimated Cost: $0.0147
Configuration: three_agent_paper_v1_2244635102131100807
Confidence: 1.000
DSL Program: 
Operation: lookup
--------------------------------------------------------------------------------

7. Record: Double_AES/2016/page_191.pdf, Turn 2/6
Question: "by how much, then, did it change over the year?"
Expected: -21.0
CrewAI Prediction: 4000000
Status: ✗ INCORRECT
Agent Flow: supervisor → extractor → calculator → validator
Execution Time: 13.5s
Estimated Cost: $0.0176
Configuration: three_agent_paper_v1_2244635102131100807
Confidence: 1.000
DSL Program: 
Operation: calculation
--------------------------------------------------------------------------------

8. Record: Double_AES/2016/page_191.pdf, Turn 3/6
Question: "and how much did this change represent in relation to the 2014 total, in percentage?"
Expected: -0.0533
CrewAI Prediction: 0.0635
Status: ✗ INCORRECT
Agent Flow: supervisor → extractor → calculator → validator
Execution Time: 13.9s
Estimated Cost: $0.0139
Configuration: three_agent_paper_v1_2244635102131100807
Confidence: 1.000
DSL Program: 
Operation: calculation
--------------------------------------------------------------------------------

9. Record: Double_AES/2016/page_191.pdf, Turn 4/6
Question: "and throughout the subsequent year of this period, what was that change in this total?"
Expected: -4.0
CrewAI Prediction: 4
Status: ✗ INCORRECT
Agent Flow: supervisor → extractor → calculator → validator
Execution Time: 7.0s
Estimated Cost: $0.0070
Configuration: three_agent_paper_v1_2244635102131100807
Confidence: 1.000
DSL Program: 
Operation: calculation
--------------------------------------------------------------------------------

10. Record: Double_AES/2016/page_191.pdf, Turn 5/6
Question: "what is this change as a percentage of the 2015 unrecognized tax benefits?"
Expected: -0.01072
CrewAI Prediction: 0.010718000000000002
Status: ✗ INCORRECT
Agent Flow: supervisor → extractor → calculator → validator
Execution Time: 12.5s
Estimated Cost: $0.0125
Configuration: three_agent_paper_v1_2244635102131100807
Confidence: 1.000
DSL Program: 
Operation: calculation
--------------------------------------------------------------------------------

11. Record: Single_ADI/2011/page_50.pdf-1, Turn 1/2
Question: "what percentage change does this represent?"
Expected: -0.65932
CrewAI Prediction: 0.516
Status: ✗ INCORRECT
Agent Flow: supervisor → extractor → calculator → validator
Execution Time: 14.5s
Estimated Cost: $0.0145
Configuration: three_agent_paper_v1_2244635102131100807
Confidence: 1.000
DSL Program: 
Operation: calculation
--------------------------------------------------------------------------------

12. Record: Single_DVN/2014/page_85.pdf-1, Turn 1/3
Question: "what is that plus the amortization cost in 2019?"
Expected: 224.0
CrewAI Prediction: Calculation cannot be completed without clarification of 'that'.
Status: ✗ INCORRECT
Agent Flow: supervisor → extractor → calculator → validator
Execution Time: 15.5s
Estimated Cost: $0.0155
Configuration: three_agent_paper_v1_2244635102131100807
Confidence: 1.000
DSL Program: 
Operation: lookup
--------------------------------------------------------------------------------

13. Record: Single_DVN/2014/page_85.pdf-1, Turn 2/3
Question: "what is the total cost divided by 5?"
Expected: 44.8
CrewAI Prediction: 146400000
Status: ✗ INCORRECT
Agent Flow: supervisor → extractor → calculator → validator
Execution Time: 13.5s
Estimated Cost: $0.0135
Configuration: three_agent_paper_v1_2244635102131100807
Confidence: 1.000
DSL Program: 
Operation: lookup
--------------------------------------------------------------------------------

