ConvFinQA CrewAI Benchmark - Passed Results
================================================================================

1. Record: Single_AMT/2005/page_105.pdf-4, Turn 0/2
Question: "what was the total value of net operating loss carryforwards?"
Expected: 4575515.0
CrewAI Prediction: 4575515.0
Status: ✓ CORRECT
Agent Flow: supervisor → extractor → calculator → validator
Execution Time: 4.3s
Estimated Cost: $0.0043
Configuration: three_agent_paper_v1_-1797788214381254743
Confidence: 1.000
DSL Program: 
Operation: lookup
--------------------------------------------------------------------------------

2. Record: Single_AMT/2005/page_105.pdf-4, Turn 1/2
Question: "and how much do the net operating loss carryforwards related to state represent in relation to this total?"
Expected: 0.52847
CrewAI Prediction: 0.5284
Status: ✓ CORRECT
Agent Flow: supervisor → extractor → calculator → validator
Execution Time: 5.7s
Estimated Cost: $0.0068
Configuration: three_agent_paper_v1_-1797788214381254743
Confidence: 1.000
DSL Program: 
Operation: lookup
--------------------------------------------------------------------------------

