ConvFinQA CrewAI Benchmark - Failed Results
================================================================================

1. Record: Single_AMT/2005/page_105.pdf-4, Turn 0/2
Question: "what was the total value of net operating loss carryforwards?"
Expected: 4575515.0
CrewAI Prediction: 4,575,515.0
Status: ✗ INCORRECT
Agent Flow: supervisor → extractor → calculator → validator
Execution Time: 17.5s
Estimated Cost: $0.0175
Configuration: three_agent_paper_v1_4879578243405880991
Confidence: 1.000
DSL Program: 
Operation: lookup
--------------------------------------------------------------------------------

2. Record: Single_AMT/2005/page_105.pdf-4, Turn 1/2
Question: "and how much do the net operating loss carryforwards related to state represent in relation to this total?"
Expected: 0.52847
CrewAI Prediction: 0.5257000000000001
Status: ✗ INCORRECT
Agent Flow: supervisor → extractor → calculator → validator
Execution Time: 20.8s
Estimated Cost: $0.0250
Configuration: three_agent_paper_v1_4879578243405880991
Confidence: 1.000
DSL Program: 
Operation: lookup
--------------------------------------------------------------------------------

