5/11 questions correctly predicted
Accuracy rate: 45.5%

ConvFinQA CrewAI Benchmark - All Results
================================================================================

1. Record: Single_AMT/2005/page_105.pdf-4, Turn 0/2
Question: "what was the total value of net operating loss carryforwards?"
Expected: 4575515.0
CrewAI Prediction: 2418012.0
Status: ✗ INCORRECT
Agent Flow: supervisor → extractor → calculator → validator
Execution Time: 8.9s
Estimated Cost: $0.0089
Configuration: three_agent_paper_v1_5818322327644922577
Confidence: 1.000
DSL Program: 
Operation: lookup
--------------------------------------------------------------------------------

2. Record: Single_AMT/2005/page_105.pdf-4, Turn 1/2
Question: "and how much do the net operating loss carryforwards related to state represent in relation to this total?"
Expected: 0.52847
CrewAI Prediction: 0.5284
Status: ✓ CORRECT
Agent Flow: supervisor → extractor → calculator → validator
Execution Time: 10.7s
Estimated Cost: $0.0128
Configuration: three_agent_paper_v1_5818322327644922577
Confidence: 1.000
DSL Program: 
Operation: lookup
--------------------------------------------------------------------------------

3. Record: Single_PM/2018/page_24.pdf-3, Turn 0/2
Question: "what is the net change in the price for pmi common stock from 2013 to 2018?"
Expected: -3.5
CrewAI Prediction: -3.5
Status: ✓ CORRECT
Agent Flow: supervisor → extractor → calculator → validator
Execution Time: 7.6s
Estimated Cost: $0.0076
Configuration: three_agent_paper_v1_5818322327644922577
Confidence: 1.000
DSL Program: 
Operation: calculation
--------------------------------------------------------------------------------

4. Record: Single_PM/2018/page_24.pdf-3, Turn 1/2
Question: "what is that change over 100?"
Expected: -0.035
CrewAI Prediction: -0.035
Status: ✓ CORRECT
Agent Flow: supervisor → extractor → calculator → validator
Execution Time: 10.8s
Estimated Cost: $0.0108
Configuration: three_agent_paper_v1_5818322327644922577
Confidence: 1.000
DSL Program: 
Operation: calculation
--------------------------------------------------------------------------------

5. Record: Double_PM/2017/page_38.pdf, Turn 0/7
Question: "what was, in millions, the operating income in 2017?"
Expected: 11503.0
CrewAI Prediction: 11503.0
Status: ✓ CORRECT
Agent Flow: supervisor → extractor → calculator → validator
Execution Time: 2.8s
Estimated Cost: $0.0028
Configuration: three_agent_paper_v1_5818322327644922577
Confidence: 1.000
DSL Program: 
Operation: lookup
--------------------------------------------------------------------------------

6. Record: Double_PM/2017/page_38.pdf, Turn 1/7
Question: "and what was it in 2016?"
Expected: 10815.0
CrewAI Prediction: 10815.0
Status: ✓ CORRECT
Agent Flow: supervisor → extractor → calculator → validator
Execution Time: 2.9s
Estimated Cost: $0.0029
Configuration: three_agent_paper_v1_5818322327644922577
Confidence: 1.000
DSL Program: 
Operation: lookup
--------------------------------------------------------------------------------

7. Record: Double_PM/2017/page_38.pdf, Turn 2/7
Question: "what was, then, the change over the year, in millions?"
Expected: 688.0
CrewAI Prediction: 2867.0
Status: ✗ INCORRECT
Agent Flow: supervisor → extractor → calculator → validator
Execution Time: 9.5s
Estimated Cost: $0.0123
Configuration: three_agent_paper_v1_5818322327644922577
Confidence: 1.000
DSL Program: 
Operation: calculation
--------------------------------------------------------------------------------

8. Record: Double_PM/2017/page_38.pdf, Turn 3/7
Question: "and in the previous year, what was the decline in the net earnings, also in millions?"
Expected: 932.0
CrewAI Prediction: [numeric_value_only]
Status: ✗ INCORRECT
Agent Flow: supervisor → extractor → calculator → validator
Execution Time: 11.2s
Estimated Cost: $0.0112
Configuration: three_agent_paper_v1_5818322327644922577
Confidence: 1.000
DSL Program: 
Operation: lookup
--------------------------------------------------------------------------------

9. Record: Double_PM/2017/page_38.pdf, Turn 4/7
Question: "what is that as a percentage of the 2015 net earnings?"
Expected: 0.134
CrewAI Prediction: 0.9828571428571429
Status: ✗ INCORRECT
Agent Flow: supervisor → extractor → calculator → validator
Execution Time: 12.2s
Estimated Cost: $0.0122
Configuration: three_agent_paper_v1_5818322327644922577
Confidence: 1.000
DSL Program: 
Operation: lookup
--------------------------------------------------------------------------------

10. Record: Double_PM/2017/page_38.pdf, Turn 5/7
Question: "what, then, can be concluded to have been those 2015 earnings, in millions?"
Expected: 6955.22388
CrewAI Prediction: [numeric_value_only]
Status: ✗ INCORRECT
Agent Flow: supervisor → extractor → calculator → validator
Execution Time: 8.9s
Estimated Cost: $0.0115
Configuration: three_agent_paper_v1_5818322327644922577
Confidence: 1.000
DSL Program: 
Operation: other
--------------------------------------------------------------------------------

11. Record: Double_PM/2017/page_38.pdf, Turn 6/7
Question: "and what is that in billions?"
Expected: 6.95522
CrewAI Prediction: 2.867
Status: ✗ INCORRECT
Agent Flow: supervisor → extractor → calculator → validator
Execution Time: 11.2s
Estimated Cost: $0.0112
Configuration: three_agent_paper_v1_5818322327644922577
Confidence: 1.000
DSL Program: 
Operation: lookup
--------------------------------------------------------------------------------

